{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefualtConnectionString": "Data Source=CGMO11\\SQLEXPRESS;Initial Catalog=zBus-app-db;Integrated Security=True;Pooling=False"
  },
  "AllowedHosts": "*"
}
